(function(d, w, s) {
  var f = w.fanplayr = w.fanplayr || { _i:[] };
  f.custom = f.custom || {};
  var _ = f.custom;
  f._i.push({
    type: 'st',
    accountKey: _.accountKey || '3f2a155e756ba879dc2604281dfefc6e',
    storeDomain: _.storeDomain || 'sparta.cl',
    applyToCartUrl: encodeURIComponent(_.applyToCartUrl || 'https://sparta.cl/fpsmart/coupon/apply/?coupon_code=%c'),
    sessionOfferUrl: encodeURIComponent(_.sessionOfferUrl || 'https://sparta.cl/fpsmart/coupon/session/?coupon_code=%c'),
    connect: {
      endpoint: _.connectUrl || 'https://sparta.cl/fpsmart/connect/'
    },
    data: {
      cartAction: 'override',

      pageType: 'prod',

      categoryId: '479,323,655,3015,3008',
      categoryName: 'Zapatillas Tenis,Zapatillas,Zapatillas Hombre,Zapatillas de Tenis,Tenis',
      productId: '101604',
      productName: 'Zapatillas Tenis Hombre Head Brazer 2.0 Amarilla',
      productSku: '104000000027341002',
      productPrice: 49990,
      productUrl: 'https://sparta.cl/zapatillas/zapatillas-tenis-hombre-head-brazer-2-0-amarilla-273410-104000000027341002.html',
      productImage: 'https://sparta.cl/media/catalog/product/2/7/273410_brazer_2.0_men_anny_anthracite_neon_yellow_3_dl_1.jpg',

      lineItemCount: 0,
      numItems: 0,
      subTotal: 0,
      total: 0,
      discount: 0,
      discountCode: '',
      currency: 'CLP',
      products: '[]',

      customerId: '',
      customerEmail: '',

      shopType: 'magento2',
      version: 3  // Mandatory
    }
  });

  var js = d.createElement(s);
  var fjs = d.getElementsByTagName(s)[0];
  js.async = true;
  js.src = 'https://cdn.fanplayr.com/client/production/loader.js?' + (new Date().getTime());
  fjs.parentNode.insertBefore(js, fjs);
})(document, window, 'script');

